{
  "description": "Command line tool to mock network services",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "flatiron": "0.3.11",
    "promise": "~4.0.0"
  },
  "devDependencies": {
    "cli-easy": "0.1.0",
    "vows": "0.6.1",
    "js-beautify": "~1.4.2"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node app.js"
  },
  "name": "netlocal",
  "author": "Aaron VonderHaar <gruen0aermel@gmail.com>",
  "homepage": "http://github.com/avh4/netlocal-js"
}
